@import ../../../theme
    
hr
    color: $primary-orange

.comment-body
    display: flex
    // align-items: center
    margin-top: 10px
    
.comment-author
    font-weight: 600
    font-size: 14px
    margin: 0

.comment-content
    margin: 0
    margin-top: 5px
    font-size: 14px

.comment-profileUrl
    border-radius: 50%
    width: 48px
    height: 48px
    margin: 0 15px