@import ../../../theme

.navbar
    background-color: $primary-orange
    height: 55px

    position: sticky
    top: 0

    padding: 0 5px

    display: flex
    align-items: center
    justify-content: space-between

    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.10)

    z-index: 5

.navbar-hamburger
    width: 40px

.navbar-logo
    height: fit-content
    display: flex

.navbar-search
    margin-right: 15px

.navbar-new-post
    display: none

@media screen and ( min-width: $med-break )
    .navbar
        height: 75px
        padding-left: 13vw
        padding-right: 13vw
        justify-content: space-between

    .navbar-hamburger
        display: none

    .navbar-search
        display: none

    .navbar-new-post
        display: flex
        justify-content: center
        align-items: center
        font-weight: 500
        text-decoration: none

// @media screen and ( min-width: $med-break ) and ( max-width: $lg-break )
//     .navbar
//         height: 60px
