.article-author-container
    display: flex
    align-items: center

.article-author-image
    border-radius: 50%
    width: 24px
    height: 24px

.article-author-author
    display: inline
    margin: 0 10px
    font-size: 12px