@import ../../theme
.article-page
    margin: 0 auto
    width: 90vw

.article-title
    color: $primary-orange
    font-size: 24px
    font-weight: 600
    margin-bottom: 0
    margin-top: 20px

.article-content
    margin-top: 20px
    font-size: 16px
    font-weight: 400
    margin-bottom: 15px

@media screen and ( min-width: 768px )
    .article-page
        margin: 0 auto
        width: 60vw

    .article-title
        font-size: 42px

    .article-content
        font-size: 20px
