.home-left-panel-links-container
    position: absolute
    left: 3vw
    top: 35vh
    width: 15vw
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.home-loader
    display: flex
    justify-content: center
    flex-wrap: wrap

.home-panel-link
    display: block
    width: 51%
    font-size: 24px
    font-weight: 600
    text-decoration: none
    color: #A0A0A0

.home-panel-link-active
    @extend .home-panel-link
    color: black
