@import ../../theme

.login-page
    padding: 0 20px

.login-form
    margin: 0 auto

.login-input-field-container
    display: flex
    justify-content: start
    align-items: center

.login-input-field
    width: 100%
    background-color: rgba(250, 100, 0, 0.1)
    border: none
    margin-top: 10px
    height: 30px
    border-radius: 1px
    font-size: 14px
    padding-left: 13px
    padding-right: 13px
    font-family: "Poppins", sans-serif

.login-subinfo
    font-size: 14px
    color: $grey
    margin-bottom: 20px

    a
        text-decoration: underline

.login-info
    font-weight: 500
    color: $primary-orange
    margin-bottom: 0

.login-info-container
    width: 100%

.confirmation-btn.login-btn
    margin: 0
