@import ../../theme

.new-article-text-area
    margin: 25px
    background-color: $cream
    margin-top: 24px
    flex-wrap: wrap
    padding: 14px
    height: 70vh

.new-article-title-input
    width: 100%
    border: none
    background-color: $cream
    font-size: 18px
    font-family: $default-font
    color: rgba(0, 0, 0, 0.5)

.new-article-content-input
    width: 100%
    border: none
    background-color: $cream
    font-size: 16px

    font-family: $default-font
    font-weight: normal
    color: rgba(0, 0, 0, 0.5)

.new-article-custom-separator
    width: 100%
    color: #A7A7A7
    background-color: #A7A7A7
    height: 1px
    border: none
    margin-top: 10px
    margin-bottom: 20px
