@import ../../theme

.settings-body
    padding: 0 20px

.settings-style-customisation-title
    color: $primary-orange
    font-size: 27px
    font-weight: 700

.settings-style-customisation-subtitle
    font-size: 21px
    font-weight: 500
    margin-bottom: 0

.settings-radio-input
    background-color: #FFEEDF
    border-radius: 5px
    padding: 10px
    width: 120px
    min-width: 120px
    margin: 10px
    display: inline-block

.settings-radio-container
    overflow-x: auto
    white-space: nowrap

