@import ../../../theme

.comments-title
    font-weight: 500
    color: $primary-orange
    font-size: 24px
    margin-bottom: 0

.comments-load-container
    width: 100%
    display: flex

.comments-load
    border: 1px solid $primary-orange
    width: 50vw
    padding: 10px
    font-size: 21px
    color: $primary-orange
    font-weight: 300
    background: none
    margin: 20px auto

@media screen and ( min-width: 768px )
    .comments-title
        font-size: 32px

    .comments-load
        width: 20vw
