@import ../../../theme
    
.custom-input-container
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

.custom-input-field
    width: 100%
    background-color: rgba(250, 100, 0, 0.1)
    border: none
    height: 30px
    border-radius: 1px
    font-size: 14px
    padding-left: 13px
    padding-right: 13px
    font-family: $default-font

.custom-input-label
    margin-top: 10px
    margin-bottom: 5px
    font-size: 12px
    color: #505050
