@import ../../../theme
    
.titleInput
    color: $primary-orange
    font-size: 42px
    font-weight: 600
    margin-bottom: 0
    margin-top: 20px
    background-color: rgba(0, 0, 0, 0)
    border: none
    width: 100%
    font-family: 'Poppins', sans-serif