.home-profile-profile-container
    width: 100%

.home-profile-profileUrl
    border-radius: 50%
    margin: 0 auto
    display: block
    width: 50%
    height: 50%

.home-profile-profile-info-container
    text-align: center
    font-weight: 600

.home-profile-profile-handle
    margin-top: 0
    font-size: 14px

.home-profile-profile-name
    margin-bottom: 0
    font-size: 18px

.home-profile-profile-nibbles
    margin-left: 20px

.home-profile-profile-nibble-logo
    margin-right: 3px
