.post-body
    background-color: white
    width: 75%
    border-radius: 5px
    padding: 10px 20px
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1)

    min-height: 86px
    max-height: 150px

    margin: 20px auto
    padding: 5px 20px

    display: flex
    align-items: center

.post-title
    margin: 0
    font-size: 16px
    font-weight: 600
    font-family: 'Poppins', sans-serif
    text-decoration: none
    color: #000
    margin-left: 20px

.post-img
    margin-right: 12px
    position: relative
    left: 5px
    width: 78px

.post-author
    font-size: 10px

@media screen and ( min-width: 992px )
    .post-body
        width: 40vw
        height: 150px

    .post-title
        font-weight: bold
        font-size: 24px
        line-height: 30px

    .post-img
        width: 150px

    .post-author
        font-size: 16px
        font-weight: normal
