$primary-orange: #FA6400
$primary-cream: #FFFDF8
$article-background: #fefcf7
$logout-red: #D33737
$cream: #FFEEDF
$default-font: 'Poppins', sans-serif
$med-break: 768px
$lg-break: 992px
$grey: #A4A4A4